<section id="how-to-build-an-ubuntu-linux-kernel">
<h1>How to build an Ubuntu Linux kernel<a class="headerlink" href="#how-to-build-an-ubuntu-linux-kernel" title="Link to this heading"></a></h1>
<p>If you have patches you need to apply to the Ubuntu Linux kernel, or you want to
change some kernel configs, you may need to build your kernel from source.
Follow these steps to customise and build the Ubuntu Linux kernel locally.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>This guide supports Xenial Xerus and newer.</p></li>
<li><p>It is recommended to have at least 8GB of RAM and 30GB free disk space on the
build machine.</p></li>
</ul>
<p>If this is the first time you are building a kernel on your system, you will
need to <a class="reference internal" href="#how-to-build-kernel-setup"><span class="std std-ref">Set up build environment</span></a> and
<a class="reference internal" href="#how-to-build-kernel-install-packages"><span class="std std-ref">Install required packages</span></a>.</p>
<p>Otherwise, skip ahead to <a class="reference internal" href="#how-to-build-kernel-obtain-source"><span class="std std-ref">Obtain the source for an Ubuntu release</span></a>.</p>
<section id="set-up-build-environment">
<span id="how-to-build-kernel-setup"></span><h3>Set up build environment<a class="headerlink" href="#set-up-build-environment" title="Link to this heading"></a></h3>
<p>To build an Ubuntu kernel, you will need to enable the necessary source
repositories in the <code class="docutils literal notranslate"><span class="pre">sources.list</span></code> or <code class="docutils literal notranslate"><span class="pre">ubuntu.sources</span></code> file.</p>
<ul>
<li><p>Noble Numbat 24.04 (and newer)</p>
<p>Add “deb-src” to the <code class="docutils literal notranslate"><span class="pre">Types:</span></code> line in the <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list.d/ubuntu.sources</span></code> file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Types:<span class="w"> </span>deb<span class="w"> </span>deb-src
URIs:<span class="w"> </span>http://archive.ubuntu.com/ubuntu
Suites:<span class="w"> </span>noble<span class="w"> </span>noble-updates<span class="w"> </span>noble-backports
Components:<span class="w"> </span>main<span class="w"> </span>universe<span class="w"> </span>restricted<span class="w"> </span>multiverse
Signed-By:<span class="w"> </span>/usr/share/keyrings/ubuntu-archive-keyring.gpg
</pre></div>
</div>
</li>
<li><p>Mantic Minotaur 23.10 (and older)</p>
<p>Check that you have the following entries in the <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list</span></code>
file. If not, add or uncomment these lines for your Ubuntu release.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>deb-src<span class="w"> </span>http://archive.ubuntu.com/ubuntu<span class="w"> </span>jammy<span class="w"> </span>main
deb-src<span class="w"> </span>http://archive.ubuntu.com/ubuntu<span class="w"> </span>jammy-updates<span class="w"> </span>main
</pre></div>
</div>
</li>
</ul>
</section>
<section id="install-required-packages">
<span id="how-to-build-kernel-install-packages"></span><h3>Install required packages<a class="headerlink" href="#install-required-packages" title="Link to this heading"></a></h3>
<p>To install the required packages and build dependencies, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>build-dep<span class="w"> </span>-y<span class="w"> </span>linux<span class="w"> </span>linux-image-unsigned-<span class="k">$(</span>uname<span class="w"> </span>-r<span class="k">)</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>fakeroot<span class="w"> </span>llvm<span class="w"> </span>libncurses-dev<span class="w"> </span>dwarves
</pre></div>
</div>
</section>
</section>
<section id="obtain-the-source-for-an-ubuntu-release">
<span id="how-to-build-kernel-obtain-source"></span><h2>Obtain the source for an Ubuntu release<a class="headerlink" href="#obtain-the-source-for-an-ubuntu-release" title="Link to this heading"></a></h2>
<p>There are different ways to get the kernel sources, depending on the kernel
version you want to make changes to.</p>
<section id="get-kernel-source-for-version-installed-on-build-machine">
<h3>Get kernel source for version installed on build machine<a class="headerlink" href="#get-kernel-source-for-version-installed-on-build-machine" title="Link to this heading"></a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">source</span></code> command to get the source code for the kernel version
currently running on your build machine.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>apt<span class="w"> </span><span class="nb">source</span><span class="w"> </span>linux-image-unsigned-<span class="k">$(</span>uname<span class="w"> </span>-r<span class="k">)</span>
</pre></div>
</div>
<p>This will download and unpack the kernel source files to your current working
directory.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;working_directory&gt;
├── linux-X.Y.Z/
│   └── *
├── linux_X.Y.Z-*.diff.gz
├── linux_X.Y.Z-*.dsc
└── linux_X.Y.Z.orig.tar.gz
</pre></div>
</div>
</section>
<section id="get-kernel-source-for-other-versions">
<h3>Get kernel source for other versions<a class="headerlink" href="#get-kernel-source-for-other-versions" title="Link to this heading"></a></h3>
<p>Use Git to get the source code for other kernel versions. See <a class="reference internal" href="../../prepare/obtain-kernel-source-git/"><span class="doc">How to obtain kernel source for an Ubuntu release using Git</span></a> for detailed instructions.</p>
</section>
</section>
<section id="prepare-the-kernel-source">
<h2>Prepare the kernel source<a class="headerlink" href="#prepare-the-kernel-source" title="Link to this heading"></a></h2>
<p>Once you have the kernel source, go to the kernel source working directory (e.g.
“linux-6.8.0”) and run the following commands to ensure you have a clean build
environment and the necessary scripts have execute permissions:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;kernel_source_working_directory&gt;
chmod<span class="w"> </span>a+x<span class="w"> </span>debian/rules
chmod<span class="w"> </span>a+x<span class="w"> </span>debian/scripts/*
chmod<span class="w"> </span>a+x<span class="w"> </span>debian/scripts/misc/*
fakeroot<span class="w"> </span>debian/rules<span class="w"> </span>clean
</pre></div>
</div>
<section id="modify-abi-number">
<h3>Modify ABI number<a class="headerlink" href="#modify-abi-number" title="Link to this heading"></a></h3>
<p>You should modify the kernel version number to avoid conflicts and to
differentiate the development kernel from the kernel released by Canonical.</p>
<p>To do so, modify the ABI number (the number after the dash following the kernel
version) to “999” in the first line of the
<code class="docutils literal notranslate"><span class="pre">&lt;kernel_source_working_directory&gt;/debian.master/changelog</span></code> file.</p>
<p>For example, modify the ABI number to “999” for Noble Numbat:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>linux (6.8.0-999.48) noble; urgency=medium
</pre></div>
</div>
<p>If you are building something other than the generic Ubuntu Linux kernel, modify
the ABI number in the
<code class="docutils literal notranslate"><span class="pre">&lt;kernel_source_working_directory&gt;/debian.&lt;derivative&gt;/changelog</span></code> file instead.</p>
</section>
</section>
<section id="modify-kernel-configuration">
<h2>Modify kernel configuration<a class="headerlink" href="#modify-kernel-configuration" title="Link to this heading"></a></h2>
<p>(Optional) To enable or disable any features using the kernel configuration, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;kernel_source_working_directory&gt;
fakeroot<span class="w"> </span>debian/rules<span class="w"> </span>editconfigs
</pre></div>
</div>
<p>This will invoke the <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code> interface for you to edit specific
configuration files related to the Ubuntu kernel package.
You will need to explicitly respond with <kbd class="kbd docutils literal notranslate">Y</kbd> or <kbd class="kbd docutils literal notranslate">N</kbd> when making any
config changes to avoid getting errors later in the build process.</p>
</section>
<section id="customise-the-kernel">
<h2>Customise the kernel<a class="headerlink" href="#customise-the-kernel" title="Link to this heading"></a></h2>
<p>(Optional) Add any firmware, binary blobs, or patches as needed.</p>
</section>
<section id="build-the-kernel">
<h2>Build the kernel<a class="headerlink" href="#build-the-kernel" title="Link to this heading"></a></h2>
<p>You are now ready to build the kernel.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;kernel_source_working_directory&gt;
fakeroot<span class="w"> </span>debian/rules<span class="w"> </span>clean
fakeroot<span class="w"> </span>debian/rules<span class="w"> </span>binary
</pre></div>
</div>
<p><em><strong>Note</strong>: Run <code class="docutils literal notranslate"><span class="pre">fakeroot</span> <span class="pre">debian/rules</span> <span class="pre">clean</span></code> to clean the build environment each
time before you recompile the kernel after making any changes to the kernel
source or configuration.</em></p>
<p>If the build is successful, several .deb binary package files will be produced
in the directory one level above the kernel source working directory.</p>
<p>For example, building a kernel with version “6.8.0-999.48” on an x86-64 system
will produce the following .deb packages (and more):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">linux-headers-6.8.0-999_6.8.0-999.48_all.deb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linux-headers-6.8.0-999-generic_6.8.0-999.48_amd64.deb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linux-image-unsigned-6.8.0-999-generic_6.8.0-999.48_amd64.deb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linux-modules-6.8.0-999-generic_6.8.0-999.48_amd64.deb</span></code></p></li>
</ul>
</section>
<section id="install-the-new-kernel">
<h2>Install the new kernel<a class="headerlink" href="#install-the-new-kernel" title="Link to this heading"></a></h2>
<p>Install all the debian packages generated from the previous step (on your build
system or a different target system with the same architecture) with <code class="docutils literal notranslate"><span class="pre">dpkg</span></code> and
reboot:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;kernel_source_working_directory&gt;/../
sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>linux-headers-&lt;kernel<span class="w"> </span>version&gt;*_all.deb
sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>linux-headers-&lt;kernel<span class="w"> </span>version&gt;-&lt;generic<span class="w"> </span>or<span class="w"> </span>derivative&gt;*.deb
sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>linux-image-unsigned-&lt;kernel<span class="w"> </span>version&gt;-&lt;generic<span class="w"> </span>or<span class="w"> </span>derivative&gt;*.deb
sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>linux-modules-&lt;kernel<span class="w"> </span>version&gt;-&lt;generic<span class="w"> </span>or<span class="w"> </span>derivative&gt;*.deb
sudo<span class="w"> </span>reboot
</pre></div>
</div>
</section>
<section id="test-the-new-kernel">
<h2>Test the new kernel<a class="headerlink" href="#test-the-new-kernel" title="Link to this heading"></a></h2>
<p>Run any necessary testing to confirm that your changes and customisations have
taken effect. You should also confirm that the newly installed kernel version
matches the value in the
<code class="docutils literal notranslate"><span class="pre">&lt;kernel_source_working_directory&gt;/debian.master/changelog</span></code> file by running:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>uname<span class="w"> </span>-r
</pre></div>
</div>
</section>
</section>