<section id="how-to-build-an-ubuntu-linux-kernel-snap">
<h1>How to build an Ubuntu Linux kernel snap<a class="headerlink" href="#how-to-build-an-ubuntu-linux-kernel-snap" title="Link to this heading"></a></h1>
<p>If you are running an Ubuntu Core system and want to use boot into a custom
kernel, you will need a kernel snap.</p>
<p>This guide shows how to build a kernel snap for local development and testing.</p>
<p><em><strong>Important</strong>: Kernel snaps built using this method are not intended for use in
production.</em></p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before you begin, you will need:</p>
<ul>
<li><p>A Launchpad account</p></li>
<li><p>To be part of the Launchpad team that owns the project (for private
repositories)</p></li>
<li><p>A build machine running Ubuntu</p></li>
<li><p>A device running an Ubuntu Core image with “dangerous” model assertion grade
to install the custom kernel snap</p>
<p><em><strong>Note</strong>: The Ubuntu version of the build host must match the version of the
device where the kernel snap will be installed.
For example, use an Ubuntu 22.04 (Jammy) host to build the kernel snap for an
Ubuntu Core 22 device.<br/>
See <a class="reference external" href="https://snapcraft.io/docs/build-options#heading--snapcraft">Snap - Build environment options</a> for more information.</em></p>
</li>
</ul>
</section>
<section id="set-up-build-environment">
<h2>Set up build environment<a class="headerlink" href="#set-up-build-environment" title="Link to this heading"></a></h2>
<p>Set up the host machine which will be used to build the kernel snap.</p>
<section id="install-snapcraft">
<h3>Install snapcraft<a class="headerlink" href="#install-snapcraft" title="Link to this heading"></a></h3>
<p>Snapcraft is used to create a managed environment to build the kernel snap. You
are recommended to use the latest/stable version of the snapcraft snap from the
Snap Store.</p>
<p>On the build machine, remove any existing snapcraft debian package and install
snapcraft by running:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>-y<span class="w"> </span>upgrade
sudo<span class="w"> </span>apt<span class="w"> </span>purge<span class="w"> </span>-y<span class="w"> </span>snapcraft
sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>snapcraft<span class="w"> </span>--classic
</pre></div>
</div>
</section>
<section id="configure-source-repositories">
<h3>Configure source repositories<a class="headerlink" href="#configure-source-repositories" title="Link to this heading"></a></h3>
<p>Configure the package source repositories for the host architecture by
specifying the architecture (e.g. “[arch=amd64]” for x86-64 hosts) for each deb
source list in the data sources file.</p>
<ul>
<li><p>Ubuntu 24.04 (Noble) and newer</p>
<p>Update the <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list.d/ubuntu.sources</span></code> file.
For example, on a x86-64 host running Ubuntu 24.04 (Noble):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[...]
Types: deb deb-src
URIs: http://archive.ubuntu.com/ubuntu
Suites: noble noble-updates noble-backports
Components: main universe restricted multiverse
<span class="hll">Architectures: amd64
</span>[...]
</pre></div>
</div>
</li>
<li><p>Ubuntu 23.10 (Mantic) and older</p>
<p>Update the <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list</span></code> file.
For example, on a x86-64 host running Ubuntu 22.04 (Jammy):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>deb [arch=amd64] http://archive.ubuntu.com/ubuntu focal main restricted
</pre></div>
</div>
<p>Alternatively, if you are running a default installation of Ubuntu, you can do
a global update of all sources in the <code class="file docutils literal notranslate"><span class="pre">/etc/apt/sources.list</span></code> file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>sed<span class="w"> </span>-ie<span class="w"> </span><span class="s1">'s/deb http/deb [arch=amd64] http/g'</span><span class="w"> </span>/etc/apt/sources.list
</pre></div>
</div>
</li>
</ul>
</section>
<section id="add-support-for-cross-compilation">
<h3>Add support for cross-compilation<a class="headerlink" href="#add-support-for-cross-compilation" title="Link to this heading"></a></h3>
<p>Add the target architecture (e.g. “arm64”) to the list of supported
architectures. This step is only required if the build machine is running on a
different architecture than the target device for the kernel snap.</p>
<p>For example, if you want to build a kernel snap for an ARM64 device on a x86-64
host, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dpkg<span class="w"> </span>--add-architecture<span class="w"> </span>arm64
sudo<span class="w"> </span>apt<span class="w"> </span>update
</pre></div>
</div>
<p>Confirm that support for the target architecture has been added successfully by
running <code>dpkg –print-foreign-architectures</code>:</p>
<div class="terminal docutils container">
<div class="input docutils container">
<code class="prompt docutils literal notranslate"><span class="pre">user@host:~$</span> </code><code class="command docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">--print-foreign-architectures</span></code></div>
<code class="output docutils literal notranslate"><span class="pre">arm64</span></code></div>
</section>
<section id="configure-ssh-settings-for-launchpad-access">
<h3>Configure SSH settings for Launchpad access<a class="headerlink" href="#configure-ssh-settings-for-launchpad-access" title="Link to this heading"></a></h3>
<p>Enable SSH access to <code class="docutils literal notranslate"><span class="pre">git.launchpad.net</span></code> for your Launchpad account. This step is only required if you are building a snap from a private repository in Launchpad.</p>
<p>Add the following in the <code class="file docutils literal notranslate"><span class="pre">~/.ssh/config</span></code> file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Host git.launchpad.net
  User &lt;your Launchpad username&gt;
</pre></div>
</div>
</section>
</section>
<section id="clone-the-kernel-snap-recipe">
<h2>Clone the kernel snap recipe<a class="headerlink" href="#clone-the-kernel-snap-recipe" title="Link to this heading"></a></h2>
<p>Once you have set up your host machine, clone the Ubuntu Linux kernel snap recipe.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;kernel-source-repository&gt;
</pre></div>
</div>
</section>
<section id="customise-the-kernel">
<h2>Customise the kernel<a class="headerlink" href="#customise-the-kernel" title="Link to this heading"></a></h2>
<p>Add any firmware or binary blobs, or customise <code class="docutils literal notranslate"><span class="pre">initrd</span></code> as needed. This step is only required if you want to make your own changes to the kernel.</p>
</section>
<section id="build-the-kernel-snap">
<h2>Build the kernel snap<a class="headerlink" href="#build-the-kernel-snap" title="Link to this heading"></a></h2>
<p>You are now ready to build the kernel snap.</p>
<ol class="arabic">
<li><p>Go to the directory with the cloned kernel repository.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;kernel-source-repository&gt;
</pre></div>
</div>
</li>
<li><p>Create an alias for the <code class="file docutils literal notranslate"><span class="pre">snapcraft.yaml</span></code> file. This is only required if there are multiple YAML configuration files in the <code class="file docutils literal notranslate"><span class="pre">snap/local/</span></code> tree.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ln<span class="w"> </span>-s<span class="w"> </span>snap/local/&lt;project&gt;.yaml<span class="w"> </span>snapcraft.yaml
</pre></div>
</div>
</li>
<li><p>(Optional) Add the <code class="docutils literal notranslate"><span class="pre">sed</span></code> command in the <code class="file docutils literal notranslate"><span class="pre">snapcraft.yaml</span></code> file to set the Kconfig value <code class="docutils literal notranslate"><span class="pre">CONFIG_MODULE_SIG_ALL</span></code> to <code class="docutils literal notranslate"><span class="pre">n</span></code> for your target architecture. This allows unverified modules to be loaded into the kernel and should only be set to <code class="docutils literal notranslate"><span class="pre">n</span></code> for local testing and development.</p>
<p>For example, if the kernel snap is for an ARM64 device, set <code class="docutils literal notranslate"><span class="pre">'arm64':</span> <span class="pre">'n'</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">...</span><span class="p p-Indicator">]</span>
<span class="nt">parts</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kernel</span><span class="p">:</span>
<span class="w">    </span><span class="nt">override-build</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">[...]</span>
<span class="w">      </span><span class="no"># override configs</span>
<span class="w">      </span><span class="no">sed -i "s/^\(CONFIG_MODULE_SIG_FORCE\).*/\\1 policy\&lt;{'arm64': 'n', 'armhf': 'n'}\&gt;/" ${DEBIAN}/config/annotations</span>
<span class="hll"><span class="w">      </span><span class="no">sed -i "s/^\(CONFIG_MODULE_SIG_ALL.*\)'arm64': 'y'\(.*\)/\\1'arm64': 'n'\\2/" ${DEBIAN}/config/annotations</span>
</span><span class="w">      </span><span class="no">[...]</span>
</pre></div>
</div>
</li>
<li><p>Build the kernel snap package.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio"/>
<label class="sd-tab-label" for="sd-tab-item-0">
UC24 and UC22</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>snapcraft<span class="w"> </span>--build-for<span class="o">=</span>arm64<span class="w"> </span>--destructive-mode
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio"/>
<label class="sd-tab-label" for="sd-tab-item-1">
UC20</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>snapcraft<span class="w"> </span>--target-arch<span class="o">=</span>arm64<span class="w"> </span>--destructive-mode<span class="w"> </span>--enable-experimental-target-arch
</pre></div>
</div>
</div>
</div>
</li>
<li><p>You should get a <code class="file docutils literal notranslate"><span class="pre">&lt;name&gt;_&lt;version&gt;_&lt;arch&gt;.snap</span></code> file in the kernel repository root, where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> is the identified set in <code class="file docutils literal notranslate"><span class="pre">snapcraft.yaml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;version&gt;</span></code> is the kernel version</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;arch&gt;</span></code> is the target architecture for the kernel snap</p></li>
</ul>
</li>
<li><p>Copy the kernel snap to your target device and reboot into latest kernel to verify your changes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snap</span> <span class="n">install</span> <span class="o">--</span><span class="n">dangerous</span> <span class="o">--</span><span class="n">devmode</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">arch</span><span class="o">&gt;.</span><span class="n">snap</span>
</pre></div>
</div>
<p><em><strong>Note</strong>: Local snaps can only be installed if the Ubuntu Core image on the target device was created with a model assertion that  specifies the “dangerous” grade.</em></p>
</li>
</ol>
</section>
</section>